<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_coordinates">

    <fragment
        android:id="@+id/navigation_coordinates"
        android:name="com.example.javasp.ui.coordinates.CoordinatesFragment"
        android:label="@string/title_coordinates"
        tools:layout="@layout/fragment_coordinates" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.javasp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>